<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.reactsample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

          <intent-filter android:autoVerify="true">
              <action android:name="android.intent.action.VIEW" />
              <category android:name="android.intent.category.DEFAULT" />
              <category android:name="android.intent.category.BROWSABLE" />

              <data
                  android:host="open"
                  android:scheme="reactsample" />

          </intent-filter>


      </activity>

      <!--  <service android:name=".MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>-->

        <meta-data
            android:name="resulticks.default_notification_icon"
            android:resource="@drawable/ic_launcher" />
        <meta-data
            android:name="resulticks.default_notification_icon_transparent"
            android:resource="@drawable/ic_launcher" />
        <meta-data
            android:name="resulticks.default_notification_color"
            android:resource="@color/background" />

        <meta-data
            android:name="resulticks.key"
            android:value="api_key_7def9b46-cb52-48c7-a858-5213b2cb5e72" />

    </application>
</manifest>
